{
  "name": "movie-app",
  "private": true,
  "author": "Binh Duc Tran <binhtran432k@gmail.com> (binhtran432k.com)",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:client": "bun run --cwd apps/client dev",
    "check": "biome check .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "lefthook": "^1.6.1"
  }
}
